<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN SMITH</title>
    <meta name="description" content="john-portfolio">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <nav class="wrap-1">
        <div class="container">
            <div class="mobile-menu">
                <div class="flex justify-sp-bet align-center">
                    <div>MENU</div>
                    <div><button aria-label="mobile-menu"><span></span><span></span><span></span></button></div>
                </div>
            </div>
            <ul class="flex">
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner" role="banner">
        <div class="container">
            <p>HELLO, I AM</p>
            <h1><span>JOHN</span><b>SMITH</b></h1>
            <P>I HAVE MORE THAN 10 YEARS EXPERIENCE</P>
            <a href="RESUME.docx">DOWNLOAD CV</a>
        </div>
    </div>
    <div id="about">
        <div class="wrap-2">
            <div class="container">
                <div class="row john">
                    <div class="col-4 col-tp-6 col-mp-12">
                        <div class="text-right details">
                            <h2>JOHN SMITH</h2>
                            <small>WEB DESIGNER</small>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias ipsum id animi
                                quae odio vel deserunt a, harum voluptates voluptatem ratione hic labore iste iusto?
                                Neque facere repellendus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Veritatis nam velit modi aliquid eius rem voluptate quo optio, fuga, at ab ipsam
                                perferendis aut? Rerum suscipit quod ut ipsam corporis.</p>
                        </div>
                    </div>
                    <div class="col-4 col-tp-6 col-mp-12 o-mp-0 flex justify-center">
                        <img class="img-resp john-img" src="img/john-smith.webp" alt="john-smith" width="656"
                            height="597" loading="lazy">
                    </div>
                    <div class="col-4 col-tp-12">
                        <div class="progressbars">
                            <div class="progressbar">
                                <p>DESIGN (80%)</p>
                                <div class="progress p1" role="progressbar" aria-label="progressbar"></div>
                            </div>
                            <div class="progressbar">
                                <p>PHOTOGRAPHY (65%)</p>
                                <div class="progress p2" role="progressbar" aria-label="progressbar"></div>
                            </div>
                            <div class="progressbar">
                                <p>MARKETING (50%)</p>
                                <div class="progress p3" role="progressbar" aria-label="progressbar"></div>
                            </div>
                            <div class="progressbar">
                                <p>BRANDING (30%)</p>
                                <div class="progress p4" role="progressbar" aria-label="progressbar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-3">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-tp-12">
                        <div class="flex">
                            <div class="circle">
                                <span class="fa fa-mobile-alt"></span>
                            </div>
                            <div>
                                <h3>PHONE NUMBER</h3>
                                <p><a href="">+1 234-456-789</a></p>
                                <p><a href="">+123-456-7890</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-tp-12">
                        <div class="flex">
                            <div class="circle">
                                <span class="fa fa-location-dot"></span>
                            </div>
                            <div>
                                <h3>ADDRESS</h3>
                                <p><a href="">8,Belgium,Brussels,</a></p>
                                <p><a href="">Liutte 207, New York,USA</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-tp-12">
                        <div class="flex">
                            <div class="circle">
                                <span class="fa fa-cogs"></span>
                            </div>
                            <div>
                                <h3>EMAIL ADDRESS</h3>
                                <p><a href="">john@company.com</a></p>
                                <p><a href="">office@company.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="wrap-4" id="services">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="col-4 col-tp-6 col-mp-12">
                    <div class="services">
                        <div class="circle"><span class="fa fa-cogs"></span></div>
                        <h3>BEST SERVICE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum delectus provident
                            est nemo cupiditate impedit debitis eius modi ea.</p>
                    </div>
                </div>
                <div class="col-4 col-tp-6 col-mp-12">
                    <div class="services">
                        <div class="circle"><span class="fa fa-link"></span></div>
                        <h3>BEST SERVICE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum delectus provident
                            est nemo cupiditate impedit debitis eius modi ea.</p>
                    </div>
                </div>
                <div class="col-4 col-tp-6 col-mp-12">
                    <div class="services">
                        <div class="circle"><span class="fa fa-object-group"></span></div>
                        <h3>BEST SERVICE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum delectus provident
                            est nemo cupiditate impedit debitis eius modi ea.</p>
                    </div>
                </div>
                <div class="col-4 col-tp-6 col-mp-12">
                    <div class="services">
                        <div class="circle"><span class="fa fa-rocket"></span></div>
                        <h3>BEST SERVICE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum delectus provident
                            est nemo cupiditate impedit debitis eius modi ea.</p>
                    </div>
                </div>
                <div class="col-4 col-tp-6 col-mp-12">
                    <div class="services">
                        <div class="circle"><span class="fa fa-plug"></span></div>
                        <h3>BEST SERVICE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum delectus provident
                            est nemo cupiditate impedit debitis eius modi ea.</p>
                    </div>
                </div>
                <div class="col-4 col-tp-6 col-mp-12">
                    <div class="services">
                        <div class="circle"><span class="fa fa-lightbulb"></span></div>
                        <h3>BEST SERVICE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam eum delectus provident
                            est nemo cupiditate impedit debitis eius modi ea.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-5">
        <div class="container">
            <h2>TESTIMONIALS</h2>
            <div class="row">
                <div class="col-8 col-mp-12">
                    <p>
                    <blockquote class="quotes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloremque
                        sit quae odit, natus libero tempora nesciunt iste laboriosam non aspernatur minus, hic qui odio
                        iusto totam unde ipsam nam!</blockquote>
                    </p>
                </div>
                <div class="col-4 col-mp-12 o-mp-0">
                    <div class="flex">
                        <div><img src="/img/jon-brown.webp" alt="jon brown" width="141" height="141" loading="lazy">
                        </div>
                        <div>
                            <h3>JON BROWN</h3>
                            <p><small>Graphic Designer</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-6" id="portfolio">
        <div class="container">
            <h2 class="text-center">PORTFOLIO</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="col-2 col-tp-12">
                    <div class="overflow">
                        <ul>
                            <li class="active">ALL</li>
                            <li>PSD DESIGN</li>
                            <li>PRESENTATION</li>
                            <li>WORK IDEAS</li>
                            <li>MOCKUP</li>
                            <li>LOGO</li>
                            <li>ICONS</li>
                        </ul>
                    </div>
                </div>
                <div class="col-10 col-tp-12">
                    <div class="row">
                        <div class="work flex1">
                            <img class="img-resp g1" src="img/pic-1.webp" alt="pic-1" width="471" height="373"
                                loading="lazy">
                            <img class="img-resp g1" src="img/pic-2.webp" alt="pic-1" width="471" height="373"
                                loading="lazy">

                            <img class="img-resp g2" src="img/pic-3.webp" alt="pic-1" width="471" height="373"
                                loading="lazy">

                            <img class="img-resp g2" src="img/pic-4.webp" alt="pic-1" width="471" height="373"
                                loading="lazy">

                            <img class="img-resp g3" src="img/pic-5.webp" alt="pic-1" width="471" height="373"
                                loading="lazy">

                            <img class="img-resp g3" src="img/pic-6.webp" alt="pic-1" width="471" height="373"
                                loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-7" id="experience">
        <div class="container">
            <h2 class="text-center">EXPERIENCE</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="profiles">
                <div class="row">
                    <div class="col-4 col-mp-12">
                        <div class="profile">
                            <h3>PERSONAL ADVISER</h3>
                            <p>2023-2024</p>
                        </div>
                    </div>
                    <div class="col-8 col-mp-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam non labore odit maiores
                            quam. Repellat asperiores neque temporibus, ullam quasi incidunt reiciendis sit labore
                            dolores libero nulla qui quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="profiles">
                <div class="row">
                    <div class="col-8 col-mp-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam non labore odit maiores
                            quam. Repellat asperiores neque temporibus, ullam quasi incidunt reiciendis sit labore
                            dolores libero nulla qui quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-4 col-mp-12 o-mp-0">
                        <div class="profile even">
                            <h3>PERSONAL ADVISER</h3>
                            <p>2023-2024</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="profiles">
                <div class="row">
                    <div class="col-4 col-mp-12">
                        <div class="profile">
                            <h3>PERSONAL ADVISER</h3>
                            <p>2023-2024</p>
                        </div>
                    </div>
                    <div class="col-8 col-mp-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam non labore odit maiores
                            quam. Repellat asperiores neque temporibus, ullam quasi incidunt reiciendis sit labore
                            dolores libero nulla qui quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="profiles">
                <div class="row">
                    <div class="col-8 col-mp-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam non labore odit maiores
                            quam. Repellat asperiores neque temporibus, ullam quasi incidunt reiciendis sit labore
                            dolores libero nulla qui quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-4 col-mp-12 o-mp-0">
                        <div class="profile even">
                            <h3>PERSONAL ADVISER</h3>
                            <p>2023-2024</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="wrap-8" id="blog">
        <div class="container">
            <h2 class="text-center">BLOG</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div class="row">
                <div class="col-4 col-mp-12">
                    <figure>
                        <img class="img-resp" src="/img/figure-1.webp" alt="figure-1" width="371" height="250"
                            loading="lazy">
                        <figcaption>PERSONAL ADVISER</figcaption>
                    </figure>
                    <h3>Computer and using some color</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore tenetur hic facere
                        sapiente! Suscipit alias ad labore minus ex voluptates illum accusantium ab, aliquam magnam cum,
                        dolorum in voluptas!</p>
                </div>
                <div class="col-4 col-mp-12">
                    <figure>
                        <img class="img-resp" src="/img/figure-2.webp" alt="figure-1" width="371" height="250"
                            loading="lazy">
                        <figcaption>PERSONAL ADVISER</figcaption>
                    </figure>
                    <h3>Computer and using some color</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore tenetur hic facere
                        sapiente! Suscipit alias ad labore minus ex voluptates illum accusantium ab, aliquam magnam cum,
                        dolorum in voluptas!</p>
                </div>
                <div class="col-4 col-mp-12">
                    <figure>
                        <img class="img-resp" src="/img/figure-3.webp" alt="figure-1" width="371" height="250"
                            loading="lazy">
                        <figcaption>PERSONAL ADVISER</figcaption>
                    </figure>
                    <h3>Computer and using some color</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore tenetur hic facere
                        sapiente! Suscipit alias ad labore minus ex voluptates illum accusantium ab, aliquam magnam cum,
                        dolorum in voluptas!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="wrap-9" id="contact">
        <div class="container">
            <div class="contact">
                <h2 class="text-center">CONTACT US</h2>
                <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 col-tp-12">
                        <form action="/">
                            <div class="row">
                                <div class="col-4 col-mp-12">
                                    <input type="text" aria-label="Name" placeholder="Name" required>
                                </div>
                                <div class="col-4 col-mp-12">
                                    <input type="number" aria-label="phone" placeholder="Phone" min="6111111111"
                                        max="9999999999" required>
                                </div>
                                <div class="col-4 col-mp-12">
                                    <input type="email" aria-label="Email" placeholder="Email" required>
                                </div>
                                <div class="col-12">
                                    <textarea aria-label="Message" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="wrap-10">
        <div class="container">
            <p>Copyright 2017 by PSDFreebies.com. All Right Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

    
</body>

</html>